.media-presence {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
    padding: 0 30px;
    margin-top: 3rem;
    
  }
  .media-presence h2 {
    font-size: 4rem;
    font-family: bold;
    color: #2e436a;
    text-align: center;
  }
  .media-presence .slider {
    width: 100%;
  }
  .media-presence .media-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    gap: 1.5rem;
    background-color: #fff;
    padding: 1.5rem;
    border: 1px solid #ccc;
  }
  .media-presence .media-item .image {
    width: 100%;
    height: 10rem;
    display: grid;
    place-items: center;
    background-color: #fecbc4;
    border-radius: 0.7rem;
    margin: 0;
  }
  .media-presence .media-item .image img {
    height: 100%;
    width: 100%;
  }
  .media-presence .media-item .media-title {
    font-size: 2.3rem;
    font-family: bold;
    color: #2e436a;
    text-align: left;
    width: 100%;
  }
  .media-presence .media-item .media-para {
    font-size: 1.8rem;
    font-family: medium;
    color: #2e436a;
  }
  .media-presence .media-item .read-now {
    font-size: 1.8rem;
    font-family: bold;
    background-color: #6d87f5;
    color: white;
    border: 2px solid #6d87f5;
    text-decoration: none;
    width: fit-content;
    padding: 1rem 2.2rem;
    border-radius: 1rem;
  }
  .media-presence .media-item .read-now:hover {
    background-color: white;
    color: #6d87f5;
  }
  @media (min-width: 768px) {
    .media-presence {
      padding: 0 60px 0 70px;
    }
  }
  @media (min-width: 1024px) {
    .media-presence {
      gap: 3rem;
    }
    .media-presence h2 {
      font-size: 6rem;
    }
    .media-presence .media-item .image {
      height: 15rem;
    }
    .media-presence .media-item .media-title {
      font-size: 3rem;
    }
  }
  @media (min-width: 1280px) {
    .media-presence {
      padding: 0 100px 0 140px;
    }
  }
  